server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=HJX199910
spring.resources.static-locations=classpath:/static/,file:${photo.dir}
#??web????????

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity

logging.level.com.baizhi.dao=debug
logging.level.com.baizhi.service=info
logging.level.com.baizhi.controller=info



photo.dir=D:\\study\\bigdemo\\ems_vue\\src\\main\\resources\\static\\pthotos


